jdbc.driver0=com.mysql.jdbc.Driver
jdbc.url0=jdbc:mysql://127.0.0.1:3306/ucenter_0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username0=root
jdbc.password0=

jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://127.0.0.1:3306/ucenter_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username1=root
jdbc.password1=